<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiG-Op-XaL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0qe-vH-qqc">
            <objects>
                <tabBarController id="MiG-Op-XaL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PP-l9-ZQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mwJ-qL-ub6" kind="relationship" relationship="viewControllers" id="MgD-kb-Shj"/>
                        <segue destination="pJB-09-HNV" kind="relationship" relationship="viewControllers" id="9kR-8r-qtB"/>
                        <segue destination="QWA-tQ-oZY" kind="relationship" relationship="viewControllers" id="Lqs-Jm-W6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5v-sh-5Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-247"/>
        </scene>
        <!--Support Vessels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SupportVesselViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support Vessels" id="xoD-Bi-Esn"/>
                    <connections>
                        <segue destination="jin-2I-aPh" kind="show" id="n0d-QP-I30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="1193"/>
        </scene>
        <!--Support Vessel Detail View Controller-->
        <scene sceneID="w1s-it-Hyc">
            <objects>
                <viewController storyboardIdentifier="SupportVesselDetailViewController" id="jin-2I-aPh" customClass="SupportVesselDetailViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CO-zd-gjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Hk-YW-3QC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYt-6q-cJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIB-Si-eke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="1902"/>
        </scene>
        <!--Vessels-->
        <scene sceneID="2tG-nS-ipO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwJ-qL-ub6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vessels" image="ferry" catalog="system" selectedImage="ferry" id="lna-Vr-SBh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="psc-Bt-5bn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tIP-lH-sLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykh-Tz-G8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="481"/>
        </scene>
        <!--SpaceX Launches-->
        <scene sceneID="2Ep-QC-SCy">
            <objects>
                <viewController id="a2o-8c-X8n" customClass="LaunchViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPS-3K-PvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LSX-w1-iK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX Launches" id="Jc0-x8-q36"/>
                    <connections>
                        <segue destination="wLg-OH-DoM" kind="show" identifier="showDetailLaunchViewController" id="ooV-cC-wwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5P-BB-C4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="1192.6339285714284"/>
        </scene>
        <!--Launch Sites-->
        <scene sceneID="FOg-5g-1Cr">
            <objects>
                <viewController id="n1Z-ID-epv" customClass="ViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBn-da-hWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n6q-PO-EQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Launch Sites" id="wpc-D9-nOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z3-9a-Sbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1193"/>
        </scene>
        <!--Launch Detail View Controller-->
        <scene sceneID="NIg-we-uvN">
            <objects>
                <viewController storyboardIdentifier="LaunchDetailViewController" id="wLg-OH-DoM" customClass="LaunchDetailViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRv-J4-STW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vz7-f0-aU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fcp-xm-UPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h46-TE-Gp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="1901.7857142857142"/>
        </scene>
        <!--Launches-->
        <scene sceneID="bRd-eF-XOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJB-09-HNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Launches" image="airplane.departure" catalog="system" id="gcy-tU-yic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hgV-Wx-TuG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2o-8c-X8n" kind="relationship" relationship="rootViewController" id="v01-c3-VKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rda-mr-SVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="480.80357142857139"/>
        </scene>
        <!--Sites-->
        <scene sceneID="t4U-kv-aUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWA-tQ-oZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sites" image="globe.asia.australia" catalog="system" id="LSo-6h-MrD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g1v-cu-99Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1Z-ID-epv" kind="relationship" relationship="rootViewController" id="Gkj-XP-sFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDu-uN-gfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="481"/>
        </scene>
        <!--Support Vessel Detail View About View Controller-->
        <scene sceneID="chX-Oo-zTk">
            <objects>
                <viewController storyboardIdentifier="SupportVesselDetailViewAboutViewController" id="cPS-Ki-zDe" customClass="SupportVesselDetailViewAboutViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrK-3Y-u2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KhW-ZD-eJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIC-5M-F1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="2620"/>
        </scene>
        <!--Customer Detail View Controller-->
        <scene sceneID="U3X-NI-eyL">
            <objects>
                <viewController storyboardIdentifier="CustomerDetailViewController" id="8QO-n5-OOk" customClass="CustomerDetailViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX5-jX-RIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BLP-rM-EVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B86-aO-jjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="2620"/>
        </scene>
        <!--Support Vessel Home Port View Controller-->
        <scene sceneID="f8s-87-hkp">
            <objects>
                <viewController storyboardIdentifier="SupportVesselHomePortViewController" id="eaP-kw-ik5" customClass="SupportVesselHomePortViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8M-8u-FG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6hI-Cf-lVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBb-7q-86E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="3327"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="rFN-Rh-uRC">
            <objects>
                <viewController storyboardIdentifier="RocketDetailViewController" id="eSJ-Zz-nYS" customClass="RocketDetailViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS4-MD-rxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QPh-96-W3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGe-Ic-0ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="3327"/>
        </scene>
        <!--Rocket Variant Detail View Controller-->
        <scene sceneID="2Aj-F6-eLi">
            <objects>
                <viewController storyboardIdentifier="RocketVariantDetailViewController" id="4P8-ja-ujS" customClass="RocketVariantDetailViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCZ-Gj-pW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Nr-B3-5Sc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtN-RR-2dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="4084"/>
        </scene>
        <!--Booster Detail View Controller-->
        <scene sceneID="C1t-mI-e1t">
            <objects>
                <viewController storyboardIdentifier="BoosterDetailViewController" id="MUa-nk-MIn" customClass="BoosterDetailViewController" customModule="SpaceX_Launches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNv-J3-RjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dTw-82-g1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5s-g3-m7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="4815"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <image name="ferry" catalog="system" width="125" height="128"/>
        <image name="globe.asia.australia" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
